
sudo systemctl restart prometheus

-----



sudo docker run \
  --volume=/:/rootfs:ro \
  --volume=/var/run:/var/run:ro \
  --volume=/sys:/sys:ro \
  --volume=/var/lib/docker/:/var/lib/docker:ro \
  --volume=/dev/disk/:/dev/disk:ro \
  --publish=8080:8080 \
  --detach=true \
  --name=cadvisor \
  google/cadvisor:latest

sudo docker run -d \
    --name faucet \
    --restart=always \
    -v /etc/faucet/:/etc/faucet/ \
    -v /var/log/faucet/:/var/log/faucet/ \
    -p 6653:6653 \
    -p 9302:9302 \
    faucet/faucet

sudo docker run -d \
    --name gauge \
    --restart=always \
    -v /etc/faucet/:/etc/faucet/ \
    -v /var/log/faucet/:/var/log/faucet/ \
    -p 6654:6653 \
    -p 9303:9303 \
    faucet/gauge

sudo python topologia-test.py


-------------------------------------------------------------------

tigarto@fuck-pc:~/Documents/tesis_2018-2/experimento-faucet/experimento-paper-mininet/experimento4$ sudo python topologia-test.py 
*** Create the controller 
*** Adding switches
*** Creating links
*** Build the network
*** Configuring hosts
h1 h2 h3 
*** Starting network
*** Starting controller
c0 c1 
*** Starting 1 switches
sw1 ...
Start : Wed Jan 23 02:22:30 2019
*** h1 : ('hping3 --flood --rand-source ', '10.0.0.253', ' &')
[1] 12019
End : Wed Jan 23 02:23:20 2019
*** Stopping network*** Stopping 2 controllers
c0 c1 
*** Stopping 3 links
...
*** Stopping 1 switches
sw1 
*** Stopping 3 hosts
h1 h2 h3 
*** Done
*** Removing NAT rules of 0 SAPs



