sudo systemctl restart prometheus


sudo wireshark



sudo docker run \
  --volume=/:/rootfs:ro \
  --volume=/var/run:/var/run:ro \
  --volume=/sys:/sys:ro \
  --volume=/var/lib/docker/:/var/lib/docker:ro \
  --volume=/dev/disk/:/dev/disk:ro \
  --publish=8080:8080 \
  --detach=true \
  --name=cadvisor \
  google/cadvisor:latest

sudo docker run -d \
    --name faucet \
    --restart=always \
    -v /etc/faucet/:/etc/faucet/ \
    -v /var/log/faucet/:/var/log/faucet/ \
    -p 6653:6653 \
    -p 9302:9302 \
    faucet/faucet

sudo docker run -d \
    --name gauge \
    --restart=always \
    -v /etc/faucet/:/etc/faucet/ \
    -v /var/log/faucet/:/var/log/faucet/ \
    -p 6654:6653 \
    -p 9303:9303 \
    faucet/gauge

sudo python topologia-test.py


CASO 1

h1 ping -c 100 -i 0.5 h3

Start : Mon Jan 21 17:29:03 2019
*** h1 : ('ping -c 100 -i 0.5 10.0.0.253',)
PING 10.0.0.253 (10.0.0.253) 56(84) bytes of data.
64 bytes from 10.0.0.253: icmp_seq=1 ttl=64 time=0.705 ms
64 bytes from 10.0.0.253: icmp_seq=2 ttl=64 time=0.091 ms
...

64 bytes from 10.0.0.253: icmp_seq=98 ttl=64 time=0.072 ms
64 bytes from 10.0.0.253: icmp_seq=99 ttl=64 time=0.067 ms
64 bytes from 10.0.0.253: icmp_seq=100 ttl=64 time=0.066 ms

--- 10.0.0.253 ping statistics ---
100 packets transmitted, 100 received, 0% packet loss, time 50689ms
rtt min/avg/max/mdev = 0.035/0.076/0.705/0.064 ms
End : Mon Jan 21 17:29:54 2019




Comandos

pingall
h1 ping -c 10 h3
h2 ping -c 10 h3

http://csie.nqu.edu.tw/smallko/sdn/iperf_mininet.htm



hping3 --flood IP_victima




